{
  "$schema": "https://raw.githubusercontent.com/expo/eas-cli/main/packages/eas-json/schema/eas.schema.json",
  "cli": {
    "version": ">= 24.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.ansmoon.dev/v1"
      }
    },
    "preview": {
      "environment": "preview",
      "autoIncrement": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.ansmoon.dev/v1",
        "EXPO_PUBLIC_SENTRY_DSN": "https://fe3c075d325b7240ff9cd46764aaa902@o4511557963087872.ingest.us.sentry.io/4512113584111616"
      }
    },
    "production": {
      "environment": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.ansmoon.dev/v1",
        "EXPO_PUBLIC_SENTRY_DSN": "https://fe3c075d325b7240ff9cd46764aaa902@o4511557963087872.ingest.us.sentry.io/4512113584111616"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
